<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <title>My Webpage</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            text-align: center;
            background-color: #36013f;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        section {
            margin-top: 20px;
            padding: 40px;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            margin: auto;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 0.25px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Webpage</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I'm someone who places immense value on personal connections and meaningful relationships. This is reflected in my strong bond with my family. Being close to my loved ones is not just a priority for me, but a source of great strength. It aligns perfectly with my Relator strength, which thrives on building and nurturing deep connections with others. These close relationships with my family members provide a solid foundation of trust, support, and understanding in my life, and I cherish every moment we spend together.</p>

        <img src="IMG_5750.jpg" alt="family" width="40%" height="40%">
        <img src="IMG_5752.jpg" alt="family" width="30%" height="30%">  

    </section>

    <section>
        <h2>My Interests and Hobbies</h2>
    <p>
        One of my greatest joys in life is attending concerts. There's something incredibly special about the energy and connection that live music brings. Whether it's a small intimate venue or a massive stadium show, I find myself completely immersed in the experience, cherishing every note and beat.
    </p>

    <img src="IMG_0089.jpeg" alt="concert with my family" width="50%" height="50%">
    
    <p>
        Another passion of mine is exploring the exhilarating world of theme parks. The combination of thrilling rides, immersive environments, and the sheer joy of letting go and having fun is a source of endless excitement for me. Each visit feels like an adventure waiting to unfold.
    </p>
    
    <p>
        Beyond these adventures, nothing brings me greater happiness than spending quality time with my friends and family. Whether we're sharing laughs over a home-cooked meal or embarking on a spontaneous road trip, those moments of togetherness are the ones I hold most dear. It's in these shared experiences that I truly feel alive and connected to the people who matter most in my life.
    </p>
    </section>

    <section>
        <h2>My Strengths</h2>
        <ul style="list-style-type: none; padding: 0; text-align: left;">
            <li style="margin-bottom: 10px;"><strong>Restorative:</strong> I excel in identifying and solving problems, approaching challenges with purpose and determination.</li>

            <li style="margin-bottom: 10px;"><strong>Relator:</strong> I place great value on building deep and meaningful relationships, finding fulfillment in the connections I form with others.</li>

            <li style="margin-bottom: 10px;"><strong>Individualization:</strong> I have a unique ability to recognize the distinct qualities of individuals, allowing me to tailor my interactions to better understand and connect with others.</li>

            <li style="margin-bottom: 10px;"><strong>Competition:</strong> I thrive on pushing myself to excel, finding motivation and determination in the pursuit of success.</li>

            <li style="margin-bottom: 10px;"><strong>Deliberative:</strong> I approach choices with careful consideration, analyzing potential risks and outcomes to ensure well-informed decisions.</li>
        </ul>
    </section>


    <footer>
        <p>&copy; 2023 Ariel Johnston</p>
    </footer>
</body>
</html>